[gd_scene load_steps=3 format=3 uid="uid://dtxuo0xalu5x7"]

[ext_resource type="Script" path="res://scenes/entity.gd" id="1_a155u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7ymh"]

[node name="Entity" type="Area2D"]
script = ExtResource("1_a155u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b7ymh")
