[gd_scene load_steps=3 format=3 uid="uid://bqmuwx3ompr8r"]

[ext_resource type="Script" path="res://scenes/MessageLabel.gd" id="1_87ahq"]
[ext_resource type="Script" path="res://scenes/game_over_scene.gd" id="1_fa0ks"]

[node name="GameOverScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fa0ks")

[node name="MessageLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -501.0
offset_top = -437.0
offset_right = -158.0
offset_bottom = -354.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.96139, 2.96139)
theme_override_font_sizes/font_size = 60
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_87ahq")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 500.0
offset_right = 821.0
offset_bottom = 591.0
tooltip_text = "TRY AGAIN"
theme_override_font_sizes/font_size = 60
text = "TRY AGAIN"

[connection signal="pressed" from="Button" to="." method="retry"]
