[gd_scene load_steps=2 format=3 uid="uid://b0whdq7y250na"]

[ext_resource type="Script" path="res://scenes/InventoryItem.gd" id="1_4nfi7"]

[node name="InventoryItem" type="Control"]
custom_minimum_size = Vector2(95, 95)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4nfi7")

[node name="Container" type="Container" parent="."]
layout_mode = 0
offset_right = 95.0
offset_bottom = 95.0

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(95, 95)
layout_mode = 0
offset_right = 95.0
offset_bottom = 95.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
