[gd_scene load_steps=6 format=3 uid="uid://pkyl4kl3albe"]

[ext_resource type="Script" path="res://scenes/inventory.gd" id="1_1d2de"]
[ext_resource type="PackedScene" uid="uid://b0whdq7y250na" path="res://scenes/inventory_item.tscn" id="1_v5ro7"]
[ext_resource type="PackedScene" uid="uid://c6qj3u8pbf2cs" path="res://scenes/sun_flower.tscn" id="3_fngbm"]
[ext_resource type="PackedScene" uid="uid://7oc6ospeau0o" path="res://scenes/plant_cell.tscn" id="3_h5c2c"]
[ext_resource type="PackedScene" uid="uid://cuip7lqictm7d" path="res://scenes/basic_slime.tscn" id="4_d0ap0"]

[node name="Inventory" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_right = 112.0
offset_bottom = 95.0
grow_horizontal = 2
script = ExtResource("1_1d2de")

[node name="SunFlowerItem" parent="." instance=ExtResource("1_v5ro7")]
layout_mode = 2
cellPackedScene = ExtResource("3_fngbm")

[node name="InventoryItem2" parent="." instance=ExtResource("1_v5ro7")]
clip_contents = true
layout_mode = 2
cellPackedScene = ExtResource("3_h5c2c")

[node name="BasicSlimeItem" parent="." instance=ExtResource("1_v5ro7")]
layout_mode = 2
cellPackedScene = ExtResource("4_d0ap0")

[connection signal="pressed" from="SunFlowerItem" to="." method="_on_inventory_item_pressed"]
[connection signal="pressed" from="InventoryItem2" to="." method="_on_inventory_item_pressed"]
[connection signal="pressed" from="BasicSlimeItem" to="." method="_on_inventory_item_pressed"]
