[gd_scene load_steps=5 format=3 uid="uid://cvqfmnhkikfip"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_3tp4e"]
[ext_resource type="PackedScene" uid="uid://bob6kppcchqmu" path="res://scenes/map.tscn" id="1_stwdr"]
[ext_resource type="PackedScene" uid="uid://ctsps682dvg7k" path="res://scenes/level.tscn" id="3_2lqw2"]
[ext_resource type="PackedScene" uid="uid://dfb80ndw8m81t" path="res://scenes/level_select_button.tscn" id="4_6wot5"]

[node name="Main" type="Node"]
script = ExtResource("1_3tp4e")

[node name="Levels" type="Node2D" parent="."]

[node name="Day" parent="Levels" instance=ExtResource("1_stwdr")]

[node name="Level1" parent="Levels" instance=ExtResource("3_2lqw2")]
visible = false

[node name="Node2D" type="Node2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D"]
offset_left = 505.0
offset_top = 227.0
offset_right = 905.0
offset_bottom = 427.0

[node name="LevelSelectButton" parent="Node2D/VBoxContainer" node_paths=PackedStringArray("scene") instance=ExtResource("4_6wot5")]
layout_mode = 2
level = 1
scene = NodePath("../../../Levels/Level1")

[connection signal="select_level" from="Node2D/VBoxContainer/LevelSelectButton" to="." method="_on_level_select"]
