[gd_scene load_steps=2 format=3 uid="uid://cvkgrw4b281o0"]

[ext_resource type="Script" path="res://scenes/wave.gd" id="1_i7bdv"]

[node name="Wave" type="GridContainer"]
offset_left = 150.0
offset_top = 100.0
offset_right = 245.0
offset_bottom = 591.0
columns = 10
script = ExtResource("1_i7bdv")

[node name="StepTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="StepTimer" to="." method="_on_step_timer_timeout"]
