[gd_scene load_steps=4 format=3 uid="uid://f140quubvkis"]

[ext_resource type="PackedScene" uid="uid://ggbqhf8t2dn7" path="res://scenes/entity.tscn" id="1_t7fvd"]
[ext_resource type="Script" path="res://scenes/plants/sun_flower.gd" id="2_13ly1"]
[ext_resource type="Texture2D" uid="uid://cer4y1dk8r5bj" path="res://art/plants/sunflower.jpg" id="2_68nen"]

[node name="SunFlower" instance=ExtResource("1_t7fvd")]
scale = Vector2(0.192098, 0.192098)
script = ExtResource("2_13ly1")

[node name="Area2D" parent="." index="0"]
scale = Vector2(0.592086, 0.592086)

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(364.872, 422.021)
scale = Vector2(1, 5.6)

[node name="Sprite2D" parent="Area2D" index="1"]
position = Vector2(0, 0)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_68nen")
centered = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
