[gd_scene load_steps=5 format=3 uid="uid://dvn2psjt0g6uh"]

[ext_resource type="PackedScene" uid="uid://ojd3j66ho60f" path="res://scenes/card.tscn" id="1_fgvex"]
[ext_resource type="Texture2D" uid="uid://byx5fhkggvnip" path="res://art/slimes/slime.png" id="2_ukg4r"]
[ext_resource type="PackedScene" uid="uid://dch11o2847jf2" path="res://scenes/slimes/slime.tscn" id="3_fxv7c"]
[ext_resource type="Script" path="res://scenes/cards/slime_card.gd" id="3_pt2p7"]

[node name="SlimeCard" instance=ExtResource("1_fgvex")]
texture_normal = ExtResource("2_ukg4r")
script = ExtResource("3_pt2p7")
entity = ExtResource("3_fxv7c")
